TreatmentDetails/MainWindow.xaml

<Window x:Class="TreatmentDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreatmentDetails"
        mc:Ignorable="d"
        Title="Отчет по использованию направлений" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Период формирования с: " VerticalAlignment="Center"/>
            <DatePicker Margin="10,0" x:Name="DatePickerBegin"/>
            <TextBlock Text="по:" VerticalAlignment="Center"/>
            <DatePicker Margin="10,0,0,0" x:Name="DatePickerFinish"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Филиал:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ListBox Width="150" Height="150" x:Name="ListBoxTotal" MouseDoubleClick="ListBoxTotal_MouseDoubleClick"/>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                <Button Content="->" x:Name="ButtonToRight" Click="ButtonToRight_Click"/>
                <Button Content="&lt;-" Margin="0,10,0,0" x:Name="ButtonToLeft" Click="ButtonToLeft_Click"/>
            </WrapPanel>
            <ListBox Width="150" Height="150" x:Name="ListBoxSelected" MouseDoubleClick="ListBoxSelected_MouseDoubleClick"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10">
            <TextBlock Text="Количество лечений" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="10,0,0,0" x:Name="TextBoxTreatCount"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10">
            <TextBlock Text="Код МКБ-10:" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="10,0,0,0" x:Name="TextBoxMkbCode"/>
        </WrapPanel>
        <Button Grid.Row="4" Content="Сформировать" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="Button_Click"/>
        <ProgressBar Grid.Row="5" Height="10" Margin="0,10" x:Name="ProgressBarMain"/>
    </Grid>
</Window>
